* {
    box-sizing: border-box;
  }
  

  .wrapper {
      margin-top: 50px;
      margin-left: 0px;
      margin-bottom: 60px;
    display: flex;
    flex-flow: row wrap;
    /* justify-content:; */
  }
  .greenbox{
    background: linear-gradient(381deg,rgb(38, 204, 51),white);
  }
  .card {
    width: 500px;
    height: 530px;
    margin-left: 20px;
    margin: 1em;
    perspective: 1500px;
  }
  .tab{
    height: 39px;
    width:390px;
    margin-top: 20px;
    border:3px solid black;
    border-color: rgb(139, 139, 137);
    border-radius: 2px;
    color: rgb(134, 35, 35);
    text-align: center;
    margin-left: 2px;
    font-size: 18px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .card .content {
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
  }
  
  .more {
    display: none;
  }
  .more:checked ~ .content {
    transform: rotateY(180deg);
  }
  
  .front,
  .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 6px;
  }
  .front .inner ,
  .back .inner {
    height: 100%;
    display: grid;
    padding: 1.5em;
    transform: translateZ(80px) scale(0.94);
  }
  .nomp{
    margin-top: -110px;
    margin-left: -62px;
  }
  
  .front {
    background-color: #fff;
    background-size: cover;
    background-position: center center;
  }
  .front:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 6px;
    backface-visibility: hidden;
    /* background: linear-gradient(40deg, rgba(67, 138, 243, 0.7), rgba(255, 242, 166, 0.7)); */
  }
  .front .inner {
    grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
    justify-items: center;
  }
  .front h2 {
    grid-row: 2;
    margin-bottom: 0.3em;
    /* text-transform: uppercase; */
    letter-spacing: 3px;
    color: #fff;
    font-weight: 500;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  }
  .front .rating {
    grid-row: 3;
    color: rgba(206, 80, 80, 0.8);
    font-size: 14px;
    display: flex;
    flex-flow: row nowrap;
  }
  .front .rating i {
    margin: 0 1px;
  }
  
  .back {
    transform: rotateY(180deg);
    background-color: #fff;
    border: 2px solid #f0f0f0;
  }
  .back .inner {
    grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 0.8em;
    justify-items: center;
  }
  .back .info {
    position: relative;
    display: flex;
    align-items: center;
    color: #355cc9;
    grid-row: 3;
  }
  .back .info:not(:first-of-type):before {
    content: "";
    position: absolute;
    left: -0.9em;
    height: 18px;
    width: 1px;
    background-color: #ccc;
  }
  .back .info span {
    font-size: 2em;
    font-weight: 700;
  }
  .back .info i {
    font-size: 1.2em;
  }
  .back .info i:before {
    background: linear-gradient(40deg, #355cc9, #438af3);
    -webkit-text-fill-color: transparent;
    /* -webkit-background-clip: text; */
  }
  .back .info .icon {
    margin-left: 0.3em;
  }
  .back .info .icon span {
    display: block;
    margin-top: -0.25em;
    font-size: 0.8em;
    font-weight: 600;
    white-space: nowrap;
  }
  .back .description {
    grid-row: 5;
    grid-column: 1/-1;
    font-size: 0.86em;
    border-radius: 5px;
    font-weight: 600;
    line-height: 1.4em;
    overflow: auto;
    color: #355cc9;
    padding-right: 10px;
  }
  .back .location,
  .back .price {
    font-weight: 600;
    color: #355cc9;
    grid-row: 1;
    font-size: 0.86em;
  }
  .back .location {
    grid-column: 1/3;
    justify-self: left;
  }
  .back .price {
    grid-column: 3/-1;
    justify-self: right;
  }
  .back .button .button2 {
    grid-column: 1/-1;
    justify-self: center;
  }
  .button2 {
    /* grid-row: -1; */
    /* text-transform: uppercase; */
    letter-spacing: 3px;
    font-weight: 400;
    font-size: 12px;
    cursor:pointer;
    display: block;
    /* padding: 0 1.5em; */
    height: 2.5em;
    line-height: 2.2em;
    min-width: 0em;
    width: 280px;
    background-color:rgb(251, 253, 252);
    border: solid 1px rgb(154, 154, 156);
    color: rgb(153, 75, 75);
    border-radius: 25px;
    text-align: center;
    margin-left: 75px;
    margin-top: -80px;
    margin-bottom:-10px;
    backface-visibility: hidden;
    transition: 0.4s ease-in-out;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  }
  .button {
    grid-row: -1;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    font-size: 12px;
    cursor: pointer;
    display: block;
    padding: 0 1.5em;
    height: 2.6em;
    line-height: 2.9em;
    min-width: 25em;
    background-color:rgb(92, 224, 174);
    border: solid 2px rgb(157, 153, 209);
    color: rgb(253, 253, 253);
    font-size: 13px;
    border-radius: 25px;
    text-align: center;
    left: 50%;
    margin-top: -30px;
    margin-bottom:130px;
    backface-visibility: hidden;
    transition: 0.4s ease-in-out;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  }
  .button:hover, .button2:hover {
    background-color: #fff;
    box-shadow: 0 0 50px rgba(212, 26, 26, 0.5);
    text-shadow: none;
    color: #355cc9;
  }
  .button.return {
    line-height: 3em;
    color: #355cc9;
    border-color: #355cc9;
    text-shadow: none;
  }
  .button.return:hover {
    background-color: #355cc9;
    color: #fff;
    box-shadow: none;
  }
  
  ::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #859ddf;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #355cc9;
  }